<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/sytle.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Blog</title>
  </head>

  <div class="jumbotron text-center">
    <h1>Maluwa Andani Percy Blog</h1>
  </div>
  <body>

    
    <!------ Include the above in your HEAD tag ---------->
    
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img  src="images/git.png" onClick="location.href='git.html'">
            </div>
            

        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/python.jpg" onClick="location.href='python.html'">
            </div>
         
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/JavaScr.jpg" onClick="location.href='java.html'" >
            </div>
           
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/C++.png" onClick="location.href='C++.html'">
            </div>
           
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/CSS.png" onClick="location.href='CSS.html'">
            </div>
            
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/html.png" onClick="location.href='html.html'">
            </div>
           
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/php.jpg" onClick="location.href='php.html'">
            </div>
           
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/Angular.png" onClick="location.href='angular.html'">
            </div>
           
    </div>


  </body>

